# ExpenseManagementApp

./: .gitignore  ExpenseManagementApp.sln  README.md
ExpenseManagement.Application/: ExpenseManagement.Application.csproj
ExpenseManagement.Application/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpenseManagement.Application/Services/Implementation/: BudgetService.cs  CategoryService.cs  EmailService.cs  ExpenseService.cs  NotificationService.cs
ExpenseManagement.Application/Services/Interface/: IBudgetService.cs  ICategoryService.cs  IEmailService.cs  IExpenseService.cs  INotificationService.cs
ExpenseManagement.Domain/Entities/: Budget.cs  Category.cs  Expense.cs  ExpenseCategory.cs  Notification.cs  User.cs
ExpenseManagement.Infrastructure/: ExpenseManagement.Infrastructure.csproj
ExpenseManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ExpenseManagement.Web/: ExpenseManagement.Web.csproj  Program.cs  appsettings.json
ExpenseManagement.Web/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  ExpensesController.cs  HomeController.cs  NotificationsController.cs  ReportsController.cs
ExpenseManagement.Web/Models/: ErrorViewModel.cs
ExpenseManagement.Web/Properties/: launchSettings.json
ExpenseManagement.Web/ViewModels/: LoginVM.cs  RegisterVM.cs  ReportVM.cs  UpdatePasswordVM.cs
ExpenseManagement.Web/Views/: _ViewImports.cshtml
ExpenseManagement.Web/Views/Budget/: AddBudget.cshtml  Delete.cshtml  EditBudget.cshtml  Index.cshtml
ExpenseManagement.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagement.Web/Views/Expenses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagement.Web/Views/Home/: Error.cshtml
ExpenseManagement.Web/Views/Notifications/: CreateNotification.cshtml  GetNotifications.cshtml
ExpenseManagement.Web/Views/Reports/: Index.cshtml
ExpenseManagement.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
(+12 files in other folders)
